<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CurrentSongActivity">
    <ImageView
        android:id="@+id/current_cover_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:layout_weight="6"/>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:indeterminate="false"
        android:padding="16dp"
        android:layout_weight="1"
        android:max="100"
        android:progress="20" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="8dp">

        <TextView
            android:id="@+id/current_artist_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_artist"
            tools:text="@string/sample_artist" />

        <TextView
            android:id="@+id/current_song_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_songname"
            android:layout_toRightOf="@id/current_artist_textview"
            tools:text="@string/sample_song" />

        <ImageView
            android:id="@+id/play_button"
            android:layout_below="@id/current_artist_textview"
            style="@style/mediaplayer_buttons"
            android:src="@drawable/play" />

        <ImageView
            android:id="@+id/pause_button"
            android:layout_below="@id/current_artist_textview"
            android:layout_toRightOf="@id/play_button"
            style="@style/mediaplayer_buttons"
            android:src="@drawable/pause" />

        <ImageView
            android:id="@+id/previous_track_button"
            android:layout_below="@id/current_artist_textview"
            android:layout_toRightOf="@id/pause_button"
            style="@style/mediaplayer_buttons"
            android:src="@drawable/previous_track" />

        <ImageView
            android:id="@+id/next_track_button"
            android:layout_below="@id/current_artist_textview"
            android:layout_toRightOf="@id/previous_track_button"
            style="@style/mediaplayer_buttons"
            android:src="@drawable/next_track" />
        <ImageView
            android:id="@+id/playlist_button"
            style="@style/mediaplayer_buttons"
            android:layout_alignParentEnd="true"
            android:src="@drawable/playlist"
            android:layout_toRightOf="@id/next_track_button"
            android:layout_below="@id/current_artist_textview"/>



    </RelativeLayout>


</LinearLayout>